.TransactionPage {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  padding: 0 10%;
}

.TransactionBanner {
  background-color: #ffda75;
  border: 2px solid white;
  border-radius: 0.25em;
  height: 5em;
  font-size: 2em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  > h1 {
    margin: 0;
  }
}

.TransactionPage:has(input:checked) .SideMenuTab {
  transform: translateX(0);
}

.orders {
  border-radius: 0.5em;
  background-color: rgb(252, 252, 252);
  border: 2px solid rgb(0, 0, 0);
}

.MyOrders {
  flex: 1;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-auto-rows: 10em;
  gap: 0.5em;
  padding: 1.5em;

  > div {
    border: 2px solid salmon;
    border-radius: 0.5em;
    padding: 0.5em;
    display: flex;
    gap: 20px;
  }

  .image {
    width: 50%;
    flex-shrink: 0;
    border-radius: 0.5em;

    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 0.25em;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.25em;

    p {
      margin: 0;
    }
  }
}

.menu-button-home {
  width: max-content;
  display: none;
  right: 10%;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  z-index: 3;
  position: absolute;
  margin: 2em;
  left: 0;

  > input,
  &::before,
  &::after {
    display: none;
    transform-origin: left center;
    content: "";
    background-color: black;
    border-radius: 0.25em;
    height: 5px;
    transition: width 1s, translate 1s, rotate 1s, opacity 1.2s;
  }

  &::before {
    width: 50px;
    translate: 0;
  }
  &::after {
    width: 30px;
    translate: 0;
  }
  input {
    width: 40px;
  }

  > input {
    appearance: none;
    margin: 0;
    pointer-events: none;
  }
}
.menu-button-home:has(input:checked) input {
  width: 0;
  opacity: 0;
}
.menu-button-home:has(input:checked)::after {
  rotate: -45deg;
  translate: 0 3px;
  width: 35px;
}
.menu-button-home:has(input:checked)::before {
  rotate: 45deg;
  translate: 0 -3px;
  width: 35px;
}

@media screen and (max-width: 767px) {
  .menu-button-home {
    display: flex;

    > input,
    &::before,
    &::after {
      display: block;
    }
  }
  .TransactionPage {
    grid-template-columns: auto;
    padding: 0;
  }
  .SideMenuTab {
    position: absolute;
    background-color: #ffffff77;
    backdrop-filter: blur(10px);
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 1s;
    padding: 6em 2em;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .TransactionPage {
    padding: 0 5%;
  }
}
