.TransactionsPage {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  padding: 0 10%;
}

.TransactionsBanner {
  background-color: #ffda75;
  border: 2px solid white;
  border-radius: 0.25em;
  height: 5em;
  font-size: 2em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  > h1 {
    margin: 0;
  }
}

.TransactionsContainer {
  padding: 1em;
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transaction {
  border: 2px solid salmon;
  display: grid;
  grid-template: 2em 4em 2em / repeat(6, 1fr);
  padding: 1em;
  border-radius: 0.25em;
  width: 80%;
  gap: 0.25em;

  > p {
    font-size: 1.5em;
    margin: 0;
    align-self: center;
  }

  > :first-child {
    grid-column: span 3;
    border-bottom: 2px solid rgb(128, 128, 128);
  }

  > :nth-child(2) {
    grid-column: span 3;
    border-bottom: 2px solid rgb(128, 128, 128);
  }
  > img {
    grid-column: span 1;
    height: 100%;
    width: 100%;
    border-radius: 0.25em;
    object-fit: cover;
  }

  > :nth-child(4) {
    grid-column: span 2;
  }
  > :nth-child(5) {
    grid-column: span 2;
  }
  > :nth-child(6) {
    grid-column: span 1;
  }
  > :nth-child(7) {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 6;
    border-top: 2px solid rgb(128, 128, 128);
  }
}

.TransactionsPage:has(input:checked) .SideMenuTab {
  transform: translateX(0);
}

.menu-button-home {
  width: max-content;
  display: none;
  right: 10%;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  z-index: 3;
  position: fixed;
  margin: 2em;
  left: 0;

  > input,
  &::before,
  &::after {
    display: none;
    transform-origin: left center;
    content: "";
    background-color: black;
    border-radius: 0.25em;
    height: 5px;
    transition: width 1s, translate 1s, rotate 1s, opacity 1.2s;
  }

  &::before {
    width: 50px;
    translate: 0;
  }
  &::after {
    width: 30px;
    translate: 0;
  }
  input {
    width: 40px;
  }

  > input {
    appearance: none;
    margin: 0;
    pointer-events: none;
  }
}
.menu-button-home:has(input:checked) input {
  width: 0;
  opacity: 0;
}
.menu-button-home:has(input:checked)::after {
  rotate: -45deg;
  translate: 0 3px;
  width: 35px;
}
.menu-button-home:has(input:checked)::before {
  rotate: 45deg;
  translate: 0 -3px;
  width: 35px;
}

@media screen and (max-width: 767px) {
  .transaction {
    display: grid;
    grid-template: 2em 2em 2em 2em 2em / repeat(3, 1fr);
    font-size: 0.8em;

    > :first-child,
    :nth-child(2) {
      grid-column: span 3;
    }
    > img {
      grid-column: span 2;
      grid-row: span 3;
    }
    > :nth-child(4),
    :nth-child(5),
    :nth-child(6) {
      grid-column: span 1;
    }
    > :last-child {
      grid-column: span 3;
    }
  }
  .menu-button-home {
    display: flex;

    > input,
    &::before,
    &::after {
      display: block;
    }
  }
  .TransactionsPage {
    grid-template-columns: auto;
    padding: 0;
  }
  .SideMenuTab {
    position: absolute;
    background-color: #ffffff77;
    backdrop-filter: blur(10px);
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 1s;
    padding: 6em 2em;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .TransactionsPage {
    padding: 0 5%;
  }
}
