.MenuOrder {
  height: 100vh;
}

.Home {
  overflow-y: auto;
}

.menu-button-home {
  width: max-content;
  opacity: 0;
  right: 10%;
  display: none;
  flex-direction: column;
  gap: 0.25em;
  z-index: 3;
  position: fixed;
  margin: 2em;
  left: 0;

  > input,
  &::before,
  &::after {
    transform-origin: left center;
    opacity: 0;
    content: "";
    background-color: black;
    border-radius: 0.25em;
    height: 5px;
    transition: width 1s, translate 1s, rotate 1s, opacity 1.2s;
  }

  &::before {
    width: 50px;
    translate: 0;
  }
  &::after {
    width: 30px;
    translate: 0;
  }
  > input {
    width: 40px;
  }

  > input {
    appearance: none;
    margin: 0;
    pointer-events: none;
  }
}
.menu-button-home:has(input:checked) input {
  width: 0;
  opacity: 0;
}
.menu-button-home:has(input:checked)::after {
  rotate: -45deg;
  translate: 0 3px;
  width: 35px;
}
.menu-button-home:has(input:checked)::before {
  rotate: 45deg;
  translate: 0 -3px;
  width: 35px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffda75;
  border: 2px solid white;
  border-radius: 0.25em;
  height: 5em;
  font-size: 2em;

  > h2 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-shadow: 2px solid black;
  }
}

.filter {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 0.5em;
  grid-template-columns: repeat(5, 1fr);

  > button {
    padding: 0.25em;
    border-radius: 0.5em;
    border: 2px solid salmon;
    background: none;
    color: saddlebrown;

    &:hover {
      background-color: #ffcd42;
    }
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-auto-rows: 10em;
  gap: 0.5em;
  padding: 1.5em;
}

.menuCards {
  border: 2px solid salmon;
  border-radius: 0.5em;
  padding: 0.5em;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  gap: 0.25em;
  align-items: center;
  background-color: #fffaeb;

  :nth-child(2) {
    font-weight: bold;
    text-decoration: underline;
  }

  > p {
    margin: 0;
    text-align: center;
  }

  > button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe38f;
    border: none;
    border-radius: 0.25em;
    height: 100%;
    font-size: 1.2em;

    &:hover {
      background-color: #ffcd42;
    }
  }

  > img {
    grid-area: 1 / 1 / 5 /2;
    width: 100%;
    height: 100%;
    border-radius: 0.25em;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .menu-button-home {
    display: flex;
    opacity: 1;

    > input,
    &::after,
    &::before {
      opacity: 1;
    }
  }
  .OrdersTab {
    display: none;
  }
  .MenuOrder {
    grid-template-columns: auto;
    position: relative;
  }
}

@media screen and (min-width: 767px) {
  .menu-button {
    display: none;
  }
}
