.MenuEditor {
  > form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    > button {
      border-radius: 0.25em;
      background-color: #fffaeb;
      border: 1px solid salmon;

      &:hover {
        background-color: #ffda75;
      }
    }
  }
}

.addItemBtn {
  display: block;
  margin: auto;
  width: max-content;
  border: 2px solid salmon;
  padding: 0.5em;
  border-radius: 0.5em;

  &:hover {
    background-color: salmon;
  }

  > input {
    appearance: none;
    margin: 0;
  }
}

.menuCards {
  border: 2px solid salmon;
  border-radius: 0.5em;
  padding: 0.5em;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  gap: 0.25em;
  align-items: center;
  background-color: #fffaeb;

  > :nth-child(2) {
    font-weight: bold;
    text-decoration: underline;
  }

  > p {
    margin: 0;
    text-align: center;
  }

  .button {
    display: flex;
    gap: 0.5em;
    > button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffda75;
      border: none;
      border-radius: 0.25em;
      height: 100%;
      font-size: 0.8em;
      padding: 0.5em;
      border: 2px solid #ffda75;

      &:hover {
        background-color: #ffc72d;
      }
    }
    > :nth-child(2) {
      background-color: white;
      color: red;
      border: 2px solid red;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }

  > img {
    grid-area: 1 / 1 / 5 /2;
    width: 100%;
    height: 100%;
    border-radius: 0.25em;
    object-fit: cover;
  }
}

.editCard,
.addItemCard {
  border: 2px solid salmon;
  border-radius: 0.5em;
  padding: 0.5em;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  gap: 0.25em;
  align-items: center;
  background-color: #fffaeb;
  margin: 0.5em;

  :nth-child(2) {
    font-weight: bold;
    text-decoration: underline;
  }

  > p {
    margin: 0;
    text-align: center;
  }

  > button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffda75;
    border: none;
    border-radius: 0.25em;
    height: 100%;
    font-size: 1.2em;
  }

  > img {
    grid-area: 1 / 1 / 5 /2;
    width: 100%;
    height: 7em;
    border-radius: 0.25em;
    object-fit: cover;
  }
}
.addItemCard {
  display: none;
  width: 50%;
  margin: 1em auto 0 auto;
}

.addItemBtn:has(input:checked) + .addItemCard {
  display: block;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-auto-rows: 10em;
  gap: 0.5em;
  padding: 1.5em;
}

@media screen and (max-width: 767px) {
  .addItemCard {
    width: 90%;
  }
}
